; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega16]
platform = atmelavr
board = ATmega16
; framework = arduino

; board_build.f_cpu = 16000000UL
; upload_flags = -pm16 
;         -cusbasp 
;         -B4

; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

